.advantages{
    padding: 20px;
    display: grid;
    max-width: 1300px;
    width: 100%;
    justify-content: center;
    grid-template-columns: repeat(4, 300px);
    gap: 20px;
    margin: 20px auto 50px;
    cursor: default;
}

.advantages-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: #333333;
    box-shadow: 0px 8px 24px rgba(129, 135, 189, 0.15);
    border-radius: 15px;
    border: 1px solid #FAF53A;
}
.about-container{
    max-width: 1300px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    transition: 0.5s;
}

.about-title{
    margin-top: 30px;
    font-size: 28px;
    font-weight: 600;
    color: #FAF53A;
    padding-bottom: 5px;
    border-bottom: 1px solid #FAF53A;
    width: 120px;
    cursor: default;
}

.advantages-title{
    font-size: 19px;
    font-weight: 600;
    text-align: center;
    color: #FAF53A;
    margin-bottom: 20px;
}

.advantages-pic{
    max-width: 150px;
    width: 100%;
    height: auto;
}
/*.about-subtitle{
    color: white;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}

.about-title-choose{
    margin-top: 10px;
    color: #FAF53A;
    font-size: 25px;
    font-weight: 600;
}

.choose-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 50px;
}

.choose-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sales-container{
    background-color: #333333;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 2px solid #FAF53A;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    cursor: default;
    width: 100%;
}

.about-container-choose{
    max-width: 1300px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.sales-title{
    display: flex;
    flex-direction: column;
}

.sales-title span{
    color: #FAF53A;
    font-size: 20px;
    font-weight: 450;
}

.sales-title p{
    color: white;
    max-width: 500px;
    font-size: 15px;
    width: 100%;
}

.sale-icon{
    padding:5px 8px 5px 8px;
    background: #FAF53A;
    border-radius: 50px;
}

.pick-sales{
    max-width: 600px;
    width: 100%;
    height: auto;
    object-fit: cover;
}*/

@media (max-width: 1350px) {
    .advantages{
        grid-template-columns: repeat(2, 350px);
        max-width: 740px;
    }

    .advantages-card{
        height: 300px;
    }

    .about-container{
        width:1000px;
    }

    .choose-item{
        align-items: center;
    }

    .about-title-choose{
        text-align: center;
    }

    .choose-container{
        flex-direction: column;
        justify-content: center;
    }

    .pick-sales{
        max-width: 800px;
    }
}

@media (max-width: 1000px) {
    .advantages{
        grid-template-columns: repeat(2, 350px);
    }
    .about-container{
        width:800px;
    }
}

@media (max-width: 800px) {
    .advantages{
        grid-template-columns: repeat(2, 250px);
        max-width: 450px;
    }
    .advantages-card{
        height: 250px;
    }
    .about-container{
        width:500px;
    }
    .about-title{
        font-size: 25px;
        width: 100px;
    }
    .about-subtitle{
        font-size: 15px;
    }
    .advantages-title{
        font-size: 15px;
        width: 150px;
    }
    .advantages-pic{
        max-width: 120px;
    }
}

@media (max-width: 550px) {
    .advantages{
        grid-template-columns: 200px;
        max-width: 210px;
    }

    .advantages-card{
        height: 200px;
    }

    .about-container{
        width:350px;
    }

    .sales-container{
        padding: 10px;
        flex-direction: column;
    }

    .about-title-choose{
        font-size: 20px;
    }

    .sales-title{
        text-align: center;
        align-items: center;
    }

    .sales-title span{
        font-size: 15px;
    }

    .sales-title p{
        width: 180px;
        font-size: 12px;
    }
    .advantages-title{
        font-size: 14px;
        width: 150px;
    }
    .advantages-pic{
        max-width: 100px;
    }
}

@media (max-width: 350px) {
    .about-container{
        width:260px;
    }
    .about-title{
        font-size: 20px;
        width: 75px;
    }

    .sales-container{
        max-width: 200px;
        padding: 5px;
    }
    .sales-title p{
       text-align: center;
    }

    .about-title-choose{
        font-size: 15px;
    }

    .about-subtitle{
        font-size: 12px;
        line-height: 20px;
    }
}